# computer-database

./: .classpath  .gitignore  .project  Dockerfile  README.md  TODO  hikaridatabase.properties  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: spring-connection.xml  spring.xml
WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp
WebContent/js/: addComputer.js
WebContent/views/: 403.html  addComputer.html  addComputer.jsp  dashboard.html  dashboard.jsp  editComputer.html  editComputer.jsp
console/: pom.xml
console/src/main/java/com/excilys/computerdatabase/presentation/cliui/: ComputerView.java
console/src/main/resources/: connection.properties  hibernate.cfg.xml  spring-datasource.xml
core/: .gitignore  pom.xml
core/src/main/java/com/excilys/computerdatabase/model/: Company.java
dockers/docker_javamaven/: Dockerfile
dockers/docker_jenkins/: Dockerfile
dockers/docker_mysql_prod/: 2-PRIVILEGES.sql
dockers/docker_mysql_test/: 2-PRIVILEGES.sql  Dockerfile
dockers/docker_tomcat/: Dockerfile
gatling-test/: README.md
gatling-test/src/test/resources/: application (copie).conf  application.conf
gatling-test/src/test/resources/data/: searchOrder.csv
gatling-test/src/test/scala/com/excilys/computerdatabase/gatling/process/: Edit.scala
gatling-test/src/test/scala/com/excilys/computerdatabase/gatling/simulation/: ComputerDatabaseSimulation.scala
persistence/: pom.xml
persistence/src/main/java/com/excilys/computerdatabase/persistence/dao/impl/: CompanyDAO.java  ComputerDAO.java
persistence/src/main/java/com/excilys/computerdatabase/persistence/dto/: CompanyDTO.java  ComputerDTO.java
persistence/src/main/java/com/excilys/computerdatabase/persistence/mappers/: ComputerMapper.java  ObjectMappers.java  ServletMapper.java
persistence/src/main/resources/: spring.xml
service/: pom.xml
service/src/main/java/com/excilys/computerdatabase/service/: CompanyService.java  ComputerService.java
src/com/excilys/computerdatabase/: Computer.java  Main.java
src/com/excilys/computerdatabase/entity/: Company.java  Computer.java
src/com/excilys/computerdatabase/persistance/: CompanyDAO.java  ComputerDAO.java  ConnectionDAO.java
src/com/excilys/computerdatabase/test/dao/: CompanyDAOTest.java  ComputerDAOTest.java
src/main/java/com/excilys/computerdatabase/model/: Company.java  Computer.java  Entity.java  IEntity.java  Page.java
src/main/java/com/excilys/computerdatabase/model/entities/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/computerdatabase/model/entities/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/computerdatabase/persistance/: CompanyDAO.java  ComputerDAO.java  ComputerDBException.java  ConnectionDB.java  ConnectionHikari.java  PropertiesManager.java
src/main/java/com/excilys/computerdatabase/persistance/dao/impl/: CompanyDAO.java  CompanyDAOTest.java  ComputerDAO.java  ComputerDAOTest.java
src/main/java/com/excilys/computerdatabase/persistance/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/computerdatabase/persistance/mappers/: ComputerMapper.java  PagesMapper.java  ResultSetMapper.java  ServletMapper.java
src/main/java/com/excilys/computerdatabase/persistence/dao/impl/: CompanyDAO.java  CompanyMapperJDBC.java  ComputerDAO.java  ComputerMapperJDBC.java  PersistenceException.java
src/main/java/com/excilys/computerdatabase/persistence/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/computerdatabase/persistence/mappers/: CompanyMapperJDBC.java  ComputerMapper.java  ComputerMapperJDBC.java  ResultSetMapper.java  ServletMapper.java
src/main/java/com/excilys/computerdatabase/presentation/: CompanyView.java  ComputerView.java  View.java
src/main/java/com/excilys/computerdatabase/presentation/cliui/: CompanyView.java  ComputerView.java  View.java
src/main/java/com/excilys/computerdatabase/presentation/web/: AddComputer.java  Dashboard.java  DeleteComputer.java  EditComputer.java
src/main/java/com/excilys/computerdatabase/presentation/web/controllers/: AddComputerController.java  DashboardController.java  (+1 more)
src/main/java/com/excilys/computerdatabase/service/: CompanyService.java  CompanyServiceTest.java  ComputerService.java  ComputerServiceTest.java  Validate.java  Validator.java
src/main/java/com/excilys/computerdatabase/servlets/: AddComputerServlet.java  DashboardServlet.java
src/main/resources/: database.properties  hibernate.cfg.xml  hikaridatabase.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 500.html  addComputer.jsp  dashboard.jsp  editComputer.jsp  head.jsp
src/main/webapp/views/: addComputer.jsp  dashboard.html  dashboard.jsp
src/test/java/com/excilys/computerdatabase/model/entities/: ComputerTest.java
src/test/java/com/excilys/computerdatabase/persistence/: CompanyDAOTest.java  ComputerDAOTest.java
src/test/java/com/excilys/computerdatabase/service/: CompanyServiceTest.java  ComputerServiceTest.java  DatabaseConnectioNTest.java
src/test/java/com/test/excilys/computerdatabase/persistence/: CompanyDAOTest.java  ComputerDAOTest.java
src/test/java/com/test/excilys/computerdatabase/service/: CompanyServiceTest.java  ComputerServiceTest.java
src/test/resources/: database.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/computerdatabase/presentation/web/controllers/: AddComputerController.java  EditComputerController.java
webapp/src/main/resources/: messages_en.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: dashboard.jsp
webservice/: pom.xml
webservice/src/main/java/com/excilys/computerdatabase/web/: CompanyController.java  CompanyView.java  ComputerController.java  ComputerView.java  TagLib.java  View.java  WebServices.java
webservice/src/main/resources/: hibernate.cfg.xml  messages_fr.properties  spring.xml
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp
webservice/src/main/webapp/resources/js/: dashboard.js
(+6 files in other folders)
