driverClassName=org.mariadb.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
usernameDB=admincdb
password=qwerty1234
maximumPoolSize=50
maxLifetime=50000
idleTimeout=30000
leakDetectionThreshold=4000